<?php

return [
	'aaa' => 'あああ',
	'bbb' => 'びびび',
	'Hello, :user' => 'あああ:user だぁぁぁ',
	'name' => '名前',
	'confirm' => '再確認',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	// Validation
	':label must contain only letters'						 => ':labelは半角英字のみです。',
	':label must contain only numbers, letters and dashes'	 => ':labelは半角英数とダッシュのみです。',
	':label must contain only letters and numbers'			 => ':label must contain only letters and numbers',
	':label must be a color'								 => ':label must be a color',
	':label must be a credit card number'					 => ':label must be a credit card number',
	':label must be a date'									 => ':label must be a date',
	':label must be a decimal with :param2 places'			 => ':label must be a decimal with :param2 places',
	':label must be a digit'								 => ':label must be a digit',
	':label must be an email address'						 => ':label must be an email address',
	':label must contain a valid email domain'				 => ':label must contain a valid email domain',
	':label must equal :param2'								 => ':label must equal :param2',
	':label must be exactly :param2 characters long'		 => ':label must be exactly :param2 characters long',
	':label must be one of the available options'			 => ':label must be one of the available options',
	':label must be an ip address'							 => ':label must be an ip address',
	':label must be the same as :param3'					 => ':label must be the same as :param3',
	':label must be at least :param2 characters long'		 => ':label must be at least :param2 characters long',
	':label must not exceed :param2 characters long'		 => ':label must not exceed :param2 characters long',
	':label must not be empty'								 => ':label must not be empty',
	':label must be numeric'								 => ':label must be numeric',
	':label must be a phone number'							 => ':label must be a phone number',
	':label must be within the range of :param2 to :param3'	 => ':label must be within the range of :param2 to :param3',
	':label does not match the required format'				 => ':label does not match the required format',
	':label must be a url'									 => ':label must be a url',
	':label original message.'								 => ':label オリジナルメッセージ。 パラメータ1::param1 パラメータ2::param2 パラメータ3::param3',
];
